# OOP_RPG

./: AssemblyInfo.cs  BattleAction.cs  BattleField.Designer.cs  BattleField.cs  BattleField.resx  Character.cs  CharacterList.cs  Command.cs  CommandList.cs  Enemy.cs  EnemyMotion.cs  ExtFile.cs  GameMaster.cs  Hero.cs  IBattle.cs  ICallback.cs  ICommand.cs  IRand.cs  ITurn.cs  OOP_RPG.csproj  OOP_RPG.slnx  Program.cs  README.md  Rand.cs  Spell.cs  TraceLog.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
data/: AttackMotion.csv  EnemyImages.csv
