C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\AttackGif\fire.gif
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\AttackGif\heal.gif
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\AttackGif\Rally-Ho.gif
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\AttackGif\slash.gif
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\AttackGif\vele.gif
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\AttackMotion.csv
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\Command.csv
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\Enemy.csv
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImages.csv
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-boss001.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-boss002.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-boss003.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-boss004.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy001.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy001a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy001b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy002.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy002a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy002b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy003.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy003a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy003b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy004.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy004a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy004b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy005.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy005a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy005b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy006.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy006a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy006b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy007.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy007a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy007b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy008.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy008a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy008b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy009.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy009a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy009b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy010.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy010a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy010b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy011.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy011a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy011b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy012.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy012a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy012b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy013.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy013a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy013b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy014.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy014a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy014b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy015.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy015a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy015b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy016.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy016a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy016b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy017.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy017a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy017b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy018.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy018a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy018b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy019.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy019a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy019b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy020.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy020a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy020b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy021.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy021a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy021b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy022.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy022a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy022b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy023.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy023a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy023b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy024.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy024a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy024b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy025.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy025a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy025b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy026.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy026a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy026b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy027.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy027a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy027b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy028.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy028a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy028b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy029.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy029a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy029b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy030.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy030a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy030b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy031.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy031a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy031b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy032.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy032a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy032b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy033.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy033a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy033b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy034.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy034a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy034b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy035.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy035a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy035b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy036.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy036a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy036b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy037.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy037a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy037b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy038.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy038a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy038b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy039.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy039a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy039b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy040.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy040a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy040b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy041.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy041a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy041b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy042.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy042a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy042b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy043.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy044.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy044b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy044c.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy044d.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy044e.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy044f.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy045.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy045a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy045b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy046.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy046a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy046b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy047.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy047a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy047b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy048.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy048a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy048b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy049.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy049a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy049b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy050.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy050a.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\EnemyImage\pipo-enemy050b.png
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\Hero.csv
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\data\Spell.csv
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\OOP_RPG.exe
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\OOP_RPG.deps.json
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\OOP_RPG.runtimeconfig.json
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\OOP_RPG.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\OOP_RPG.pdb
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\Microsoft.CSharp.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.Core.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Primitives.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Registry.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.AppContext.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Buffers.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Collections.Concurrent.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Collections.Immutable.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Collections.NonGeneric.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Collections.Specialized.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Collections.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.ComponentModel.Annotations.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.ComponentModel.Primitives.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.ComponentModel.TypeConverter.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.ComponentModel.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Configuration.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Console.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Core.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Data.Common.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Data.DataSetExtensions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Data.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Contracts.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Debug.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Process.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.StackTrace.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Tools.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.TraceSource.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.Tracing.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Drawing.Primitives.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Dynamic.Runtime.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Formats.Asn1.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Formats.Tar.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Globalization.Calendars.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Globalization.Extensions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Globalization.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.Compression.Brotli.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.Compression.FileSystem.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.Compression.ZipFile.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.Compression.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.Primitives.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.Watcher.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.FileSystem.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.IsolatedStorage.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.MemoryMappedFiles.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.Pipelines.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.Pipes.AccessControl.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.Pipes.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Linq.AsyncEnumerable.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Linq.Expressions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Linq.Parallel.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Linq.Queryable.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Linq.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Memory.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.Http.Json.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.Http.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.HttpListener.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.Mail.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.NameResolution.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.NetworkInformation.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.Ping.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.Primitives.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.Quic.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.Requests.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.Security.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.ServerSentEvents.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.ServicePoint.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.Sockets.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.WebClient.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.WebHeaderCollection.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.WebProxy.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.WebSockets.Client.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.WebSockets.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Net.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Numerics.Vectors.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Numerics.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.ObjectModel.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Private.CoreLib.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Private.DataContractSerialization.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Private.Uri.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Private.Xml.Linq.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Private.Xml.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Reflection.DispatchProxy.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Reflection.Emit.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Reflection.Extensions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Reflection.Metadata.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Reflection.Primitives.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Reflection.TypeExtensions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Reflection.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Resources.Reader.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Resources.ResourceManager.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Resources.Writer.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.Extensions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.Handles.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.JavaScript.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.InteropServices.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.Intrinsics.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.Loader.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.Numerics.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Json.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.Xml.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.Serialization.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Runtime.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.AccessControl.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Claims.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Cng.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Csp.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Encoding.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Primitives.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Principal.Windows.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Principal.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.SecureString.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.ServiceModel.Web.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.ServiceProcess.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.CodePages.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.Extensions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Text.Encoding.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Text.Encodings.Web.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Text.Json.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Text.RegularExpressions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.AccessControl.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.Channels.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.Overlapped.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Extensions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.Parallel.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.Tasks.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.Thread.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.ThreadPool.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.Timer.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Threading.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Transactions.Local.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Transactions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.ValueTuple.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Web.HttpUtility.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Web.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Windows.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Xml.Linq.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Xml.ReaderWriter.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Xml.Serialization.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Xml.XDocument.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Xml.XPath.XDocument.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Xml.XPath.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Xml.XmlDocument.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Xml.XmlSerializer.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Xml.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\WindowsBase.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\mscorlib.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\netstandard.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\Accessibility.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.Forms.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\Microsoft.VisualBasic.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.CodeDom.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Design.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.EventLog.Messages.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.EventLog.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.DirectoryServices.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Drawing.Common.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Drawing.Design.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Drawing.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Formats.Nrbf.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.Packaging.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Private.Windows.Core.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Private.Windows.GdiPlus.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Resources.Extensions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Cryptography.Xml.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Security.Permissions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Windows.Extensions.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Design.Editors.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Design.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.Primitives.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.Windows.Forms.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\System.IO.Compression.Native.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\clretwrc.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\clrgc.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\clrgcexp.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\clrjit.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\coreclr.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\createdump.exe
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\hostfxr.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\hostpolicy.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\mscordaccore.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\mscordaccore_amd64_amd64_10.0.125.57005.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\mscordbi.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\mscorrc.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\msquic.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\cs\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\cs\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\cs\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\cs\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\de\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\de\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\de\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\de\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\es\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\es\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\es\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\es\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\fr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\fr\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\fr\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\fr\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\it\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\it\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\it\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\it\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ja\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ja\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ja\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ja\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ko\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ko\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ko\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ko\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\pl\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\pl\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\pl\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\pl\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\pt-BR\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\pt-BR\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\pt-BR\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\pt-BR\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ru\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ru\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ru\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\ru\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\tr\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\tr\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\tr\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\tr\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\zh-Hans\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\zh-Hans\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\zh-Hans\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\zh-Hans\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\zh-Hant\Microsoft.VisualBasic.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\zh-Hant\System.Windows.Forms.Design.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\zh-Hant\System.Windows.Forms.Primitives.resources.dll
C:\Users\drago\source\repos\OOP_RPG\bin\Release\net10.0-windows\win-x64\zh-Hant\System.Windows.Forms.resources.dll
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.FrmBattleField.resources
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.Properties.Resources.resources
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.csproj.GenerateResource.cache
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.AssemblyInfoInputs.cache
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.AssemblyInfo.cs
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.csproj.CoreCompileInputs.cache
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.csproj.Up2Date
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.dll
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\refint\OOP_RPG.dll
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.pdb
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\OOP_RPG.genruntimeconfig.cache
C:\Users\drago\source\repos\OOP_RPG\obj\Release\net10.0-windows\win-x64\ref\OOP_RPG.dll
